[uwsgi]
chdir=/usr/local/home/restauth/server
wsgi-file=/usr/local/home/restauth/server/RestAuth/RestAuth/wsgi.py
virtualenv=/usr/local/home/restauth/server
socket=127.0.0.1:3031
master=True
pidfile=/usr/local/home/restauth/run/restauth.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=RestAuth.settings
daemonize=/usr/local/home/restauth/log/restauth.log
